# MyGolem

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
docs/: DEVELOPMENT.md
src/main/java/com/mygolem/: MyGolemPlugin.java
src/main/java/com/mygolem/chunk/: ChunkAreaCalculator.java  ChunkCoord.java  ChunkTicketManager.java
src/main/java/com/mygolem/command/: MyGolemCommand.java
src/main/java/com/mygolem/config/: MyGolemConfig.java
src/main/java/com/mygolem/controller/: ControllerItem.java
src/main/java/com/mygolem/customcrops/: BukkitCustomCropsFacade.java  CropSnapshot.java  CustomCropsFacade.java  GolemDropRouter.java  PotSnapshot.java
src/main/java/com/mygolem/golem/: BackpackHolder.java  GolemIdleReturnPolicy.java  GolemManager.java  GolemRecallPolicy.java  MenuHolder.java  WorkSession.java  WorkStoragePolicy.java  WorkTarget.java
src/main/java/com/mygolem/listener/: ControllerListener.java  DropRedirectListener.java  GolemEntityListener.java  MenuListener.java
src/main/java/com/mygolem/model/: GolemRecord.java  StoredLocation.java
src/main/java/com/mygolem/modelengine/: ModelEngineAdapter.java
src/main/java/com/mygolem/protection/: ProtectionDecision.java  ProtectionService.java
src/main/java/com/mygolem/storage/: BackpackInventory.java  BackpackSnapshot.java  BukkitItemStackCodec.java  CompositeStorageAdapter.java  CompositeStringStorage.java  GolemRepository.java  InventoryStacks.java  InventoryStorageAdapter.java  ItemStackCodec.java  StackTransferPlan.java  StorageAdapter.java  StorageSlot.java  StringStorage.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/mygolem/chunk/: ChunkAreaCalculatorTest.java
src/test/java/com/mygolem/golem/: GolemIdleReturnTest.java  GolemRecallPolicyTest.java  (+1 more)
(+6 files in other folders)
